<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Educational Database</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="Persons">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QLineEdit" name="personMelliEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="personFirstNameEdit">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="personFamilyEdit">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>10</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="personAddressEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>751</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="personPostalCodeEdit">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>110</y>
          <width>281</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="personTelephoneEdit">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>110</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="personsTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>260</y>
          <width>821</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="deletePersonButton">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>160</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addPersonButton">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>160</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="refreshPersonsButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>160</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
       <widget class="QPushButton" name="updatePersonButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>160</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="personsSearchEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>210</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Search...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Students">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QTableWidget" name="studentsTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>821</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="studentIdEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="nationalIdEdit">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="entranceYearSpinBox">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>10</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addStudentButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteStudentButton">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="refreshStudentsButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
       <widget class="QPushButton" name="updateStudentButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="studentsSearchEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>110</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Search...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="DeletePage">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QLineEdit" name="teacherIdEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="teacherMelliEdit">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="teacherHireDateEdit">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteTeacherButton">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addTeacherButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="refreshTeachersButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="teachersTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>821</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="updateTeacherButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="teachersSearchEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>110</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Search...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Courses">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QLineEdit" name="courseIdEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="courseNameEdit">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="courseCreditsSpinBox">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addCourseButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteCourseButton">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="refreshCoursesButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="coursesTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>821</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="updateCourseButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="coursesSearchEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>110</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Search...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Terms">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QLineEdit" name="termIdEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Term ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="termNameEdit">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Term Name</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="termYearSpinBox">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>10</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteTermButton">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addTermButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="refreshTermsButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="termsTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>821</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="updateTermButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="termsSearchEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>110</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Search...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="TermCourses">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QLineEdit" name="termCourseIdEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Term Course ID</string>
        </property>
       </widget>
       <widget class="QComboBox" name="termCourseTeacherComboBox">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Teacher</string>
        </property>
       </widget>
       <widget class="QComboBox" name="termCourseCourseComboBox">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Course</string>
        </property>
       </widget>
       <widget class="QComboBox" name="termCourseTermComboBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Term</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteTermCourseButton">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addTermCourseButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="refreshTermCoursesButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="termCoursesTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>821</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="updateTermCourseButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="termCoursesSearchEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>110</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Search...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Grades">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QLineEdit" name="gradeIdEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Grade ID</string>
        </property>
       </widget>
       <widget class="QComboBox" name="gradeStudentComboBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Student</string>
        </property>
       </widget>
       <widget class="QComboBox" name="gradeTermCourseComboBox">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Term Course</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="gradeValueDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteGradeButton">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addGradeButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="refreshGradesButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="gradesTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>821</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="updateGradeButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="gradesSearchEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>110</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Search...</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>889</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
